spring.application.name=demo

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gradingSystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Views Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
